<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador</title>
    <link rel="stylesheet" href="tabuada.css">
</head>
<body>
    <header>
       <h1>Gerador de tabuada</h1>
    </header>
    <section>
        <script src="tabuada.js"></script>
        <div>
            Valor: <input type="number" id='numero'>
            <input type="button" value="gerar" onclick=gerar()>
        </br></br>

        </div>
        <div>
            <select name="tabuada" id='tabuada' size='10'></select>
        </div>

    </section>

</body>
</html>